package chap4;
/*
 * 비트 연산자 : &(and), |(or), ^(xor), ~(not)
 */
public class OpEx7 {
	public static void main(String[] args) {
		System.out.println("6 & 3 = " + (6 & 3));
		/*
		 * 6 : 00000110
		 * 3 : 00000011
		 * ------------
		 * & : 00000010
		 * AND : 둘다 1일때 TRUE
		 */
		System.out.println("6 | 3 = " + (6 | 3));
		/*
		 * 6 : 00000110
		 * 3 : 00000011
		 * ------------
		 * | : 00000111
		 * OR : 둘중 하나라도 1일때 TRUE
		 */
		System.out.println("6 ^ 3 = " + (6 ^ 3));
		/*
		 * 6 : 00000110
		 * 3 : 00000011
		 * ------------
		 * ^ : 00000101
		 * XOR : 하나만 1일때, 두개가 다를 때 TRUE
		 */
		System.out.println("~10 = " + ~10);
		/*
		 * 10 : 00001010
		 * ------------
		 * ~  : 11110101
		 * NOT : 반대로 바뀜
		 * 가장 왼쪽 비트 : 부호비트. 0 : 양수, 1 : 음수
		 * 음수 표현은 2의 보수로 표현
		 * 2의 보수 : 1의 보수 + 1
		 * 
		 * 11110101 : ? 수의 2의보수임. 다시 보수를 산출하면 ? 수를 알수있다. 
		 * 00001010 + 1 -> 00001011 = -11
		 */
	}
}

package chap4;
/*
 * << n : n비트 만큼 왼쪽으로 이동. 오른쪽 비트는 0으로 채움
 * >> n : n비트 만큼 오른쪽으로 이동. 왼쪽 비트는 부호비트로 채움
 * >> n : n비트 만큼 오른쪽으로 이동. 왼쪽 비트는 0로 채움
 */
public class OpEx8 {
	public static void main(String[] args) {
		System.out.println("8 << 2 : " + (8 << 2));
		/*
		 * 8 : 00001000
		 * ------------
		 * <<2 00100000 => 32
		 */
		System.out.println("8 >> 2 : " + (8 >> 2));
		/*
		 * 8 : 00001000
		 * ------------
		 * >>2 00000010 => 2
		 */
		System.out.println("8 >>> 2 : " + (8 >>> 2));
		/*
		 * 8 : 00001000
		 * ------------
		 * >>>2 00000010 => 2
		 */
		System.out.println("-8 << 2 : " + (-8 << 2));
		/*
		 * 8 :  00001000
		 * 2의보수 11111000
		 * ------------
		 * <<2 11100000 => -32
		 */
		System.out.println("-8 >> 2 : " + (-8 >> 2));
		/*
		 * -8 : 11111000
		 * ------------
		 * >>2  11111110 => -2
		 */
		System.out.println("-8 >>> 2 : " + (-8 >>> 2));
		/*
		 * -8 : 11111000
		 * ------------
		 * >>>2 00111110 => 1073741822
		 */
	}
}

package chap4;
/*
 * 대입 연산자 : =, +=, -=, ---
 */
public class OpEx9 {
	public static void main(String[] args) {
		int num = 100;
		System.out.println(num);
		num+=10;	//num = num + 10;
		System.out.println(num);
		num/=10;	//num = num / 10;
		System.out.println(num);
		num*=2+3;	//num = num * (2 + 3);
		System.out.println(num);
		
		byte b = 1;
		b *= 2; //대입연산자는 가능
		//b = b * 2; 오른쪽 항의 값이 인트형이기때문에 오류
		System.out.println(b);
		b *= 200;	//값이 넘어가서 짧림
		System.out.println(b);
	}
}

