/*자바 특징 
 * 1.대소문자 구분 
 * 2.파일의 이름과 public calss의 이름이 같아야 한다.(public calss는 하나만 존재해야함)
 * 3.자바컴파일러 : java.exe => 자바소스를 .class파일(바이트코드)로 변환하여 저장
 * 4.자바인터프리터 : java.exe => 바이트코드를 실행.
 * 5.작은 자료형에서 큰자료형으로 형변환시 형변환 연산자 생략 가능 : 자동형변환
 * 6.큰자료형에서 작은 자료형으로 형변환시 형변환 연산자 생략 가능 : 명시적 형변환
 * 7.실수형 리터널의 기본형은 double, float형 리터널로 표시하기 위해서는 f 접미사 필요
 *    <----명시적 형변환                                              자동형변환---->
 * 8.byte < short, char < int < long < float < double
 * 	단, char 와 byte, short 간의 형변환은 명시적 형변환이여야 한다.
 * 9.String 클래스는 +연산자를 이용하여 String으로 형변환이 가능하다.
 * 	String = String + 변수
 */
 public class VarEx1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
			int num;
			num = 100;
			System.out.println(num);
			
			byte b1 = -22;
			short s1 = -220;
			int i1 = 100;
			long l1 = 1000;
			b1 = (byte)300;
			System.out.println(b1);	//44
			float f1 = 1.0f;
			double d1 = 1.0;
			byte b2 = 127;
			int i2 = 300;
			System.out.println(i2);
	}
}

public class VarEx2 {

	public static void main(String[] args) {
		byte b1 = 10;
		byte b2 = 20;
		long l1 = 100, l2 = 200;
		long l3 = l1 + l2;
		char c1 = 'A';
		int i1 = c1;	//자동형변환, 형변환 연산자 생략가능 (int)c1;
		c1 = (char)i1;
		System.out.println("b1=" + b1 + ", b2=" + b2);
		System.out.println("l1=" + l1 + ", l2=" + l2 + ", l3=" + l3);
		System.out.println("c1=" + c1 + ", i1=" + i1);
		
		float f1 = l3;	//float 형이 long 형보다 더 큰 자료형
		l3 = (long)f1;
		System.out.println(f1);
		System.out.println(l1);
		
		b1 = (byte)c1;
		c1 = (char)b1;
		System.out.println(b1);
		System.out.println(c1);
		//char 와 byte, short 간의 형변환은 명시적 형변환이여야 한다.
		
		System.out.println("번호 :" + 1 + 2 + 3); //번호:123
		System.out.println(1 + 2 + 3 + "번");	//6번
		//String 클래스는 + 연산자를 이용하여 String으로 형변환이 가능하다.
	}
}

public class VarEx3 {

	public static void main(String[] args) {
		byte b1 = 10;
		int i1 = 20;
		float f1 = 10.5f;
		double d1 = 1.0;
		
		int i2 = b1 + i1;
		float f2 = i1 + f1;
		double d2 = f2 + d1;
		//float f3 = f2 + d1;
		//float형과 double형의 연산은 기본으로 double형이기때문에 float형인 f3는 오류가 난다.
		byte b2 = (byte) (b1 + b1);

		System.out.println(i2);
		System.out.println(f2);
		System.out.println(d2);
		
		char c1 = 'A';
		char c2 = (char) (c1 + 1);
		System.out.println(c2);
		
		/*
		 * 다른 자료형간의 연산은 큰자료형의 자료형을 따라간다.
		 * int 형보다 작은형인 경우 결과는 int
		 */
	}

}
 
 public class Test1 {

	public static void main(String[] args) {
		char 		a='a';
		String 		c="a";
		String 		f="ab";
		String 		h="";		//빈문자열도 저장가능
		//char 		b="a"; 		//""는 String 타입
		//char 		e='ab';		//문자는 하나만 가진다.
		//char 		g='';		//빈 문자는 저장 안됨
		//String 	d='a';		//'a'문자(char)형이기때문에 저장 안됨
	}

}

public class Test2 {

	public static void main(String[] args) {
		//byte	var1 = 128;			//바이트는 -128 ~ 127까지이다.
		byte	var1 = 127;
		short	var2 = 128;			//정상
		//int	var3 = 28L;			//잘못된형변환, L을지워야함
		int	var3 = 28;
		long	var4 = 128L;		//정상
		//float	var5 = 1.2;			//실수의 기본은 double형, 1.2f여야함
		float	var5 = 1.2f;
		double	var6 = 1.2;			//정상
		float	var7 = 42e1f;		//정상 42 * 10.0, f는 float형으로 명시적형변환
		float	var8 = 0x0123;		//정상 16진수 0123
		float	var9 = '1';			//정상 char형이 float형으로 자동형변환

	}

}

public class VarEx4 {

	public static void main(String[] args) {
		char single = '\'';				//작은 따음표 사용시 \(역슬레쉬)사용
		System.out.println(single);
		String str = "Hello \"홍길동\"";	//큰 따음표도 \(역슬레쉬)사용
		System.out.println(str);
		String root = "c\\";			//\\두개사용시 \하나 출력
		System.out.println(root);
		System.out.println("서울\t대구\t부산");		//\t : tab 
		System.out.println("안녕하세요\n이부분은 다음줄에 출력됩니다.");		//\n : new line
		System.out.println("\uD64D\uAE38\uB3D9");
	}

}
