1.
import java.util.Scanner;

public class Exam11 {

	public static void main(String[] args) {
		System.out.println("삼각형의 높이를 입력하세요");
		Scanner scan = new Scanner(System.in);
		int star = scan.nextInt();
		for(int i=1;i<=star;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

2.
import java.util.Scanner;

public class Exam12 {

	public static void main(String[] args) {
		System.out.println("삼각형의 높이를 입력하세요.");
		Scanner scan = new Scanner(System.in);
		int star = scan.nextInt();
		for(int i= star;i >=1;i--) {
			for(int j= 1;j <= i;j++){
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

3.
import java.util.Scanner;

public class Exam13 {

	public static void main(String[] args) {
		System.out.println("삼각형의 높이를 입력하세요.");
		Scanner scan = new Scanner(System.in);
		int len = scan.nextInt();	//5
		int bottom = len * 2 -1;	//9
		int m = bottom/2;			//4
		for(int i=0;i<len;i++) {	//행
			for(int j=0;j<bottom; j++) {	//열
				if(j>=m-i && j<=m+i) {		//3 5
					System.out.print("*");
				}else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		
	}

}
